# JPA

./: pom.xml
src/main/java/jpa/model/: Employee.java
src/main/java/jpa/service/: EmployeeService.java
src/main/resources/: persistence.xml
src/test/java/jpa/: BaseTest.java
src/test/java/jpa/service/: EmployeeServiceTest.java
